<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
      html,body{
        height: 100%;
        background-color:  auto;
      }
    </style>
<style>

  
/*
  .col-xl-5{
    border: 1px solid black;
  }
  .col-xl-2{
    border: 1px solid black;
  }

  .col-xl-4{
    border: 1px solid black;
  }
  */
 .card:hover{
     transition: 0.2s;
     box-shadow: 1px 2px 1px 1px rgb(199, 199, 199);
 }

  /*
  #mark{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  */

.a{
  width: 100%;
}


</style>
    <title>Hello, world!</title>
  </head>
  <body><!----
      <div class="container mt-5">
          <div class="row">

          </div>
          
      </div>--->

      <!---sm for moviles

        expand sm moviles

        navbar light  color claro
        gb light grtis claro

    brand para la marca -->
<!----
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Arq.Ruben Prado</a>--->
       <!---- <ul class="navbar-nav"> ---> <!--navegacion-->
          <!--navegacion de item-->
          <!----
          <li class="nav-item"><a href="http://" class="nav-link">Quienes somos</a></li>
          <li class="nav-item"><a href="http://" class="nav-link">Contacto</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Legal</a></li>
        </ul>
      </div>
    </nav>

  --->

<!--navbar toogle


navbar-expand-sm = pantallas small
navbar-expand-md = pantalla medias-->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark  mb-5">
  <div class="container">
    <a href="amlo.html" class="navbar-brand">
        <i class="fas fa-hard-hat mr-2" style="color: orange;"></i>Arq.Ruben Prado</a>
    
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a href="amlo.html" class="nav-link" style="color:rgb(235, 22, 235)">
          <i class="fas fa-rocket mr-2"></i>QUIEN SOY</a></li>

        <li class="nav-item"><a href="contact.html" class="nav-link" style="color: rgb(20, 173, 53);">
          <i class="fas fa-phone-alt mr-2"></i>CONTACTO</a></li>


        <li class="nav-item"><a href="amlo.html" class="nav-link" style="color:orange">
          <i class="fas fa-hammer mr-2"></i>SERVICIOS</a></li>
      </ul>

      <form action="" method="post" class="form-inline">
        <input type="text" class="form-control" placeholder="Empezar a Construir">
        <button class="btn btn-outline-success">Search</button>
      </form>  <!--todo estp pertene a toggler-->
    
    </div>
  </div>

</nav>


<div class="container mt-5" id="arq">
    <div class="row">
        <div class="col-xl-6">
            <img src="https://www.abilia.mx/hubfs/2020/PAGES/COLABORACIONES/Bosco/bosco.jpg" style="width: 100%;" alt="">

        </div>
        <div class="col-xl-6 lead">
            Durante los 27 años de Director Responsable de Obra se ha hecho cargo del
             cumplimiento de la normatividad en la construcción, en la Ciudad de
              México, el Estado de México e Hidalgo.  <span class="font-weight-bold" style="color: rgb(13, 141, 109);">Ingeniero Arquitecto </span>
              egresado en 1977 de la Escuela Superior de Ingeniería y Arquitectura
               del <span class="font-weight-bold" style="color: rgb(104, 3, 3);"> Instituto Politécnico Nacional </span>, actualmente Director Responsable
                de Obra en la Ciudad de México, Estado de México. 
                <span class="font-weight-bold" style="color: rgb(104, 3, 3);"> Consultor en
                
                Protección Civil Ciudad de México y Edo. De México </span>.


        </div>

    </div>
    <div class="row mt-5">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Logo_Instituto_Polit%C3%A9cnico_Nacional.png/1200px-Logo_Instituto_Polit%C3%A9cnico_Nacional.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Estudio en el IPN</h5>
                  <p class="card-text">El Instituto Politecnico Nacional es la mejor institucion Superior a nivel nacional con los mejores Ingenieros,Su prestigio demanda honores y reconomiento internacional </p>
                  <a href="#" class="btn btn-outline-info">
                    <i class="fas fa-id-badge mr-2"></i>Contactar</a>
                </div>
              </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://www.poderjudicialcdmx.gob.mx/proteccion_civil/wp-content/uploads/logo_proteccionc.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Proteccion Civil</h5>
                  <p class="card-text">Salvaguardar la integridad de las personas en riesgos de diversas indoles.Exige un alto nivel de elaboracion, planeacion y sore todo una conducta estrategica</p>
                  <a href="#" class="btn btn-outline-info">
                    <i class="fas fa-id-badge mr-2"></i>Contactar</a>
                </div>
              </div>
        </div>

        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://www.esiatec.ipn.mx/assets/files/esiatec/img/conocenos/mision-vision/banderin-esia.png" width="286" height="203" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">ESIA IPN</h5>
                  <p class="card-text">La escuela de Ingenieros y Arquitectos del IPN es reconocida por su calidad de enseñanza e ingenieros , lo cual son expertos en la materia en terminos de construcción</p>
                  <a href="#" class="btn btn-outline-info">
                    <i class="fas fa-id-badge mr-2"></i>Contactar</a>
                </div>
              </div>
        </div>
    </div>
</div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>